<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=375">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="375">
    <meta http-equiv="cleartype" content="on">
    <meta name="format-detection" content="telephone=no">
    <style>

        @font-face {
            font-family: 'barlowblack';
            src: url('assets/fonts/barlow-black-webfont.eot');
            src: url('assets/fonts/barlow-black-webfont.eot?#iefix') format('embedded-opentype'),
                    url('assets/fonts/barlow-black-webfont.woff2') format('woff2'),
                    url('assets/fonts/barlow-black-webfont.woff') format('woff'),
                    url('assets/fonts/barlow-black-webfont.ttf') format('truetype'),
                    url('assets/fonts/barlow-black-webfont.svg#barlowblack') format('svg');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'barlowsemibold';
            src: url('assets/fonts/barlow-semibold-webfont.eot');
            src: url('assets/fonts/barlow-semibold-webfont.eot?#iefix') format('embedded-opentype'),
                url('assets/fonts/barlow-semibold-webfont.woff2') format('woff2'),
                url('assets/fonts/barlow-semibold-webfont.woff') format('woff'),
                url('assets/fonts/barlow-semibold-webfont.ttf') format('truetype'),
                url('assets/fonts/barlow-semibold-webfont.svg#barlowsemibold') format('svg');
            font-weight: normal;
            font-style: normal;

        }
        html,
        body {
            margin: 0;
            padding: 0;
            background: #fdf1d2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            font-size: 0;
        }
        #header {
          position: fixed;
          left: 0;
          top: 0;
          right: 0;
          margin: 0 auto;
        }
        #highScore__wrap {
            position: absolute;
            left: 15px;
            top: 40px;
            width: 100px;
            height: 80px;
            border-radius: 18px;
            background-color: #ffffff;
            box-shadow: 0 8px 0 -5px #f2dbb8;
        }
            #highScore__icon {
                display: block;
                position: relative;
                margin: -25px auto 0;
            }
            #highScore__title {
                font-family: 'barlowsemibold';
                display: block;
                font-size: 13px;
                line-height: 1;
                font-stretch: normal;
                line-height: normal;
                letter-spacing: -0.2px;
                text-align: center;
                color: #b4560e;
            }
            #highScore {
                font-family: 'barlowblack';
                display: block;
                text-align: center;
                font-size: 34px;
                line-height: 1;
                font-stretch: normal;
                line-height: normal;
                letter-spacing: normal;
                color: #af4c00;
            }
        #challenger__vs {
          position: absolute;
          left: 0;
          right: 0;
          top: 44px;
          text-align: center;
          font-family: 'barlowblack';
          font-size: 20px;
          line-height: 44px;
          font-weight: 800;
          color: #af4c00;
        }
        #challenger__wrap {
            position: absolute;
            right: 15px;
            top: 40px;
            width: 100px;
            height: 80px;
            border-radius: 18px;
            background-color: #ffffff;
            box-shadow: 0 8px 0 -5px #f2dbb8;
        }
            #challenger__imgWrap {
                display: block;
                width: 58px;
                height: 58px;
                position: relative;
                border-radius: 100%;
                margin: -25px auto 0;
                border: 4px #fff solid;
                box-sizing: border-box;
                overflow: hidden;
            }
    #content {
        position: relative;
    }
    </style>
</head>

<body>
    <div id="header">
      <div id="highScore__wrap">
          <img src="assets/icn-highscore.svg" width="58" id="highScore__icon" alt="">  
          <span id="highScore__title">Highscore</span>
          <span id="highScore">3</span>
      </div>
      <div id="challenger__vs">vs.</div>
      <div id="challenger__wrap">
          <div id="challenger__imgWrap">
              <img src="http://hbh.law/wp-content/uploads/2016/02/Margaret-M-Hand-July2017-390-520.jpg" width="58" alt="">
          </div>
          <span id="highScore__title">Honza</span>
          <span id="highScore">9999</span>
      </div>
    </div>
    <div id="content"></div>
</body>
